# newrepository-

./: .classpath  .project  testng.xml
src/selenium1/: SessionRunner.java  Testng1.java  log4j.java  pom.xml  selenium1.java  selenium2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Failed suite [Suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-selenium1.Testng1.xml
test-output/old/: index.html
test-output/old/Failed suite [Suite]/: methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html  toc.html
