<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>selenium1</groupId>
  <artifactId>selenium1</artifactId>
  <version>latest</version>
  
  <packaging>jar</packaging><!-- 
  
 -->
 <name>Maven02</name>
 <url>http://maven.apache.org</url>
  <properties><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>
    
    
    <build>
<plugins>
<plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>


</plugin>
<plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0</version>
<configuration><suiteXmlFiles><suiteXmlFile>C:\Users\new\eclipse-workspace\Maven02\src\test\resources\testng.xml</suiteXmlFile></suiteXmlFiles></configuration>

</plugin>

</plugins>
<resources><resource><directory>src/main/resources</directory>
<filtering>true</filtering>
</resource></resources>

</build>


<dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.1.0</version>
    <scope>test</scope>
</dependency>

</dependencies>


</project>
